{
  "name": "ci-cd_practice",
  "version": "1.0.0",
  "description": "Practice repo for learning CI/CD caching and pipelines",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2"
  }
}
